D:\БГТУ 2 курс\2 сем\wpf\lesson4MainWindow\Borto\Borto\Borto\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\БГТУ 2 курс\2 сем\wpf\lesson4MainWindow\Borto\Borto\Borto\App.xaml;;
FD:\БГТУ 2 курс\2 сем\wpf\lesson4MainWindow\Borto\Borto\Borto\Controls\Chat\ChatListControl.xaml;;
FD:\БГТУ 2 курс\2 сем\wpf\lesson4MainWindow\Borto\Borto\Borto\Controls\Chat\ChatListItemControl.xaml;;
FD:\БГТУ 2 курс\2 сем\wpf\lesson4MainWindow\Borto\Borto\Borto\Controls\SideMenuControl.xaml;;
FD:\БГТУ 2 курс\2 сем\wpf\lesson4MainWindow\Borto\Borto\Borto\MainWindow.xaml;;
FD:\БГТУ 2 курс\2 сем\wpf\lesson4MainWindow\Borto\Borto\Borto\Pages\ChatPage.xaml;;
FD:\БГТУ 2 курс\2 сем\wpf\lesson4MainWindow\Borto\Borto\Borto\Pages\RegisterPage.xaml;;
FD:\БГТУ 2 курс\2 сем\wpf\lesson4MainWindow\Borto\Borto\Borto\Pages\LoginPage.xaml;;
FD:\БГТУ 2 курс\2 сем\wpf\lesson4MainWindow\Borto\Borto\Borto\Styles\Buttons.xaml;;
FD:\БГТУ 2 курс\2 сем\wpf\lesson4MainWindow\Borto\Borto\Borto\Styles\Colors.xaml;;
FD:\БГТУ 2 курс\2 сем\wpf\lesson4MainWindow\Borto\Borto\Borto\Styles\Fonts.xaml;;
FD:\БГТУ 2 курс\2 сем\wpf\lesson4MainWindow\Borto\Borto\Borto\Styles\Texts.xaml;;

